<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVAGATOR HTML</title>
    <style> .back{
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .div1{ text-align: left;
                margin-left: 535px;}
                .div2{ text-align: center;}
        .history{ background: linear-gradient(to right, #7EB2DD 0%, #7EB2DD 50%, yellow 50%, yellow 100%);
}
        .last{ margin-top: 0px;
            
  background:linear-gradient(to right, #7EB2DD 0%, #7EB2DD 50%, yellow 50%, yellow 100%);
}
        </style>
</head>
<body class="back">
    
            <h1 style="text-align: center;">CLICK THE HTML VERSION BELLOW TO SEE THE VERSION</h1><center>
        <div class="div1">
    <h2><a href="../project-git/html/1.html" target="_blank">   HTML VERSION 1.0     </a></h2>
    <h2><a href="../project-git/html/2.html"target="_blank">   HTML VERSION 2.0     </a></h2>
    <h2><a href="../project-git/html/3.2.html"target="_blank"> HTML VERSION 3.2   </a></h2>
    <h2><a href="../project-git/html/xhtml.html"target="_blank">XHTML VERSION 1.0 </a></h2>
    <h2><a href="../project-git/html/4.10.html"target="_blank">HTML VERSION 4.10 </a></h2>
    <h2><a href="#">HTML VERSION 5</a></h2></div>
    <hr color="yellow">
<div class="div2">
    <h3><a href="htmlvsXhtml.txt"target="_blank">more about XHTML 1.0</a></h3>
    <h3><a href="htmlvsxhtml.pdf"target="_blank">html vs xhtml</a></h3>
              <div class="div2">  <h3><mark> XHTML is a combo of XML AND HTML</mark></h3></center>
            
                <div class="div2"> <h3><mark>This Navagator HTML is Fully made up of html 5 so it don'n redirect to any pages</mark> </h3></div>
        <div class="history"> <p>1. HTML 1 (1991):

            Laid the foundation for web development.
            Basic text formatting, headings, lists, links, and images. 2. HTML 2 (1995):
            Introduced forms for user input.
            Limited adoption due to the quick release of HTML 3.2. 3. HTML 3.2 (1997):
            Widely adopted standard.
            Tables for layout, applet support, and basic text styling. 4. HTML 4.01 (1999):
            Strengthened structure and separation of content from presentation.
            Cascading Style Sheets (CSS) integration for enhanced styling. 5. XHTML 1.0 (2000):
            XML-based version for stricter structure and compatibility.
            Less widely adopted due to stricter requirements. 6. HTML5 (2014):
            Current major standard.
            Significant advancements in semantic structure, multimedia support, interactivity, and mobile compatibility. 7. HTML 5.1 (2016) and 5.2 (2017):
            Minor revisions for bug fixes and new features. 8. HTML 5.3 (Under Development):
            Ongoing development for further enhancements.</p></div>
        <mark><marquee class="last" > ALL THE HTML ARE VERIFIED BY "# W3C  Markup Validation Service"
            IF YOU CAN WANT TO CHANGE OR USE THIS CODE $$
            IT IS A OPEN SOURCE 
            $$</marquee></mark>
</body>
</html>