<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVAGATOR HTML</title>
    <style> 
 .back{
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .div1{ text-align: left;
                margin-left: 535px;}
                .div2{ text-align: center;}
        .history{ background: linear-gradient(to right, #7EB2DD 0%, #7EB2DD 50%, yellow 50%, yellow 100%);
}
        .last{ margin-top: 250px;
            
  background:linear-gradient(to right, #7EB2DD 0%, #7EB2DD 50%, yellow 50%, yellow 100%);
}
        </style>
</head>
<body class="back">
    
            <h1 style="text-align: center;">CLICK THE XML BELLOW TO SEE THE XML</h1><center>
        <div class="div1">
    <h2><a href="ai.xml" target="_blank">EXAMPLE BOOK STORE </a></h2>
    <h2><a href="test.xml"target="_blank">FRIENDS LIST</a></h2>
    <h2><a href="sitemap.xml"target="_blank">EXAMPLE SITEMAP</a></h2>
    <h2><a href="students.xml"target="_blank">XML WITH XSL </a></h2><h3> LOOK'S LIKE A HTML</h3>
    </center>
        </div>                                 
        <div class="div2"><h3><mark>This XML are only created for Educational purpose it is fully open sourse</mark> </h3></div>
        <div class="history"> <p>Mid-1990s XML, or Extensible Markup Language, was developed in the mid-1990s by the World Wide Web Consortium (W3C) as a simplification of the Standard Generalized Markup Language (SGML). It was published in 1998 to meet the challenges of large-scale electronic publishing and has since become one of the most widely used formats for sharing structured information among people, computers, and networks</p></div>
        <mark><marquee class="last" > ALL THE XML FILES ARE VERIFIED BY "# W3C  Markup Validation Service"
            FEEL FREE TO USE THIS CODE $$
            IT IS A OPEN SOURCE 
            $$</marquee></mark>
</body>
</html>